{
  "name": "@sfgrp/sled",
  "version": "1.0.2",
  "private": false,
  "description": "UI for image segmentation of slide collections",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:library": "vue-cli-service build --target lib --name sled src/components/sled.vue"
  },
  "main": "./dist/sled.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-unit-mocha": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0-beta.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-alpha.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-alpha.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "bugs": {
    "url": "https://github.com/SpeciesFileGroup/sled/issues"
  },
  "homepage": "https://github.com/SpeciesFileGroup/sled",
  "keywords": [
    "species file group",
    "sled"
  ],
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/sled.git"
  }
}
